<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>About</title>
<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="background-color:black;">

	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" disabled>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>

	<img src="images/cactus_rocket.png" class="center">
	<h1 style="font-size:8px;color:rgb(0,255,0);">This is not my actual photo.</h1>
	<br><br>
	<h1 style="color:rgb(0,255,0);">About Me</h1>
	<p style="color:rgb(0,255,0);">I'm a space, astronomy, rocketry, aviation, engineering and computer enthusiast. (Who isn't?)
	Understanding the mechanics of heavens and things that fly through heavens is my heaven. I design machines, code software,
	observe the night sky (unless I'm observing the Sun) and play around with equipment I can get my hands on. Also, I'm a mechanical 
	engineering student.
	</p>
	<br>
	<h1 style="color:rgb(0,255,0);">About The Website</h1>
	<p style="color:rgb(0,255,0);">This is my Github Pages website, which is (quite obviously) hosted on Github. It's open source, but
	please be mindful of the licensing of the content within. If you have any questions, e-mail me.
	</p>
	
	<br><br>
	<p class="copyright">arda-guler, 2021. All Rights Reserved.</p>

</body>

</html>
