<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

h2 {
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>Astronomy and Space</title>
<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="background-color:black;">
	<!-- SCM Music Player https://www.scmplayer.net -->
	<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
	data-config="{'skin':'skins/black/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Klaus Schulze - Orcus Humanum Est','url':'https://www.youtube.com/watch?v=BLb2EgRQdwQ'},{'title':'Tangerine Dream - Vanishing Blue','url':'https://www.youtube.com/watch?v=y9oo0j4Mt2A'},{'title':'Tangerine Dream - Electron Bonfire','url':'https://www.youtube.com/watch?v=t9RWNc5jjZo'},{'title':'Tangerine Dream - Quantum Gate','url':'https://www.youtube.com/watch?v=4ZfXUL0MurQ'},{'title':'J. M. Jarre - Equinoxe','url':'https://www.youtube.com/watch?v=qHSyLuYx2zU'},{'title':'J. M. Jarre - Rendez-vous','url':'https://www.youtube.com/watch?v=URaWRK7vqDE'},{'title':'J. M. Jarre - Oxygene','url':'https://www.youtube.com/watch?v=5ab7tIZNplM'},{'title':'Stomu Yamashta - Sea and Sky','url':'https://www.youtube.com/watch?v=T-mQeIJWYDU'}]}" ></script>
	<!-- SCM Music Player script end -->

	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" disabled>Astro</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler"'>GitHub</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/featured.html"'>Featured</button>
	<br><br>
	
	<h1 style="color:rgb(0,255,0);">Astronomy</h1><br>
	
	<p style="color:rgb(0,255,0);">
	My love for astronomy started very early on as a little kid who liked stargazing. I thought I was really onto something when I began (quite inaccurately) mapping the stars on a notebook.<br>
	Then imagine the joy I felt when I learned that you can actually hop onto "spaceships" and travel across those stars that are light years away! Well, not really... Our miserable spacefaring
	tech wouldn't take us to the stars, but it had taken us to Luna, so hey! We have our baby-steps! And so rocketry became my second favorite thing, after astronomy.<br><br>
	
	I tried out astrophotography for a while, with little to mixed success at best. I attribute it to low quality equipment, living in a light-polluted region, and being a little kid. Oh,
	those, and my late discovery of post-processing.<br><br>
	
	Then I found out citizen science, where you get to do science with data which the professionals process the hard way and you get to consume the pre-heated data and feel like you have contributed
	to something. I'm not trying to pick a fight with citizen scientists - citizen science is an invaluable tool for astronomy research, but it gets old, you know... Anyway, the first thing I remember doing
	is Galaxy Zoo, where you classify galaxies according to their shapes, orientation relative to us, and some other features.<br><br>
	
	Then I met minor planet astronomy with Daily Minor Planet of Zooniverse and COIAS of Japan. Something different about these projects were that you would officially get to be credited as a "measurer"
	of minor planets by the Minor Planet Center, the official body of International Astronomical Union that bookkeeps minor planet data. Another important factor with minor planet astronomy is that it was
	quite intuitive for me, who had been working on orbital/celestial mechanics for a while before I even found out about minor planet astronomy. (I was interested in spacecraft navigation, and there is a 
	lot in common.)<br><br>
	
	Later, I got deeper into minor planet astronomy by learning how to do orbit determination/fitting, object identifications, precoveries, orbit propagations, etc. I especially like taking part in the exploration
	and mapping of the trans-Neptunian region, which is understandably considered to be a largely unexplored region of the Solar System. <br><br>
	
	Oh, and while I am at it, Pluto is not a planet, should not have ever been a planet in the first place. I don't have any sympathy for Pluto.<br><br>
	
	Click on the button below to go to my personal catalog of minor planets. Most of those are minor planets I am in one-way-or-the-other scientifically involved in.<br><br>
	
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/MPcatalog/"'>HAG Minor Planet Catalog</button>
	</p>
	
	<div>
	<a href="images/astro/697402.png">
		<img src="images/astro/697402.png" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">(607402) 2017 BX232, the first numbered asteroid for which I have measured the discovery observation.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	
	<p style="color:rgb(0,255,0);">
	Special and general relativity are my favorite subjects, except that I hate the odd tensor notation conventions. For the love of God, please write everything explicitly. Anyway. I wrote a tiny black-hole accretion disk
	renderer in my free time.<br><br>
	</p>
	
	<div>
	<a href="images/astro/bloom.gif">
		<img src="images/astro/bloom.gif" class="center" style="width:60%;height:auto;">
	</a>
	<p style="text-align:center;color:rgb(0,255,0);">Schwarzschild black hole with accretion disk.</p>
	<p class=phead style="text-align:center;color:rgb(0,255,0);">= = = = = = = = = = = = = = = = = O = = = = = = = = = = = = = = = = =</p>
	</div>
	
	
	<p style="color:rgb(0,255,0);">
	Click the button below to go the my tiny astrophotography gallery. Those are very old photos I recovered from an old hard drive. They are not very good, unfortunately, and it's been a while since I gave up on
	astrophotography.<br><br>
	
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/g0002-astro.html"'>Astrophotography Gallery</button>
	
	</p>
	
	<br><br>
	<p class="copyright">arda-guler, 2021 - 2024. All Rights Reserved.</p>
	
</body>
</html>
