<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>Blog</title>
<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="background-color:black;">
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" disabled>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler"'>GitHub</button>
	
	<h1>Blog</h1>
	<br>
	
	<p>
	<a href="https://arda-guler.github.io/blog/last_watchers_of_a_pristine_luna.html" style="color:#00bf00">[30.08.2022] Last Watchers of a Pristine Luna</a><br>
	<a href="https://arda-guler.github.io/blog/a_thought_on_the_shape_of_greatness.html" style="color:#00bf00">[03.04.2022] A Thought on the Shape of Greatness</a><br>
	<a href="https://arda-guler.github.io/blog/physics_resembling_physics.html" style="color:#00bf00">[22.01.2022] Physics Resembling... Physics</a><br>
	<a href="https://arda-guler.github.io/blog/crew_capsules_with_labs.html" style="color:#00bf00">[18.12.2021] Crew Capsules, with Labs</a><br>
	<a href="https://arda-guler.github.io/blog/iss_is_complete.html" style="color:#00bf00">[26.11.2021] ISS is complete!</a><br>
	<a href="https://arda-guler.github.io/blog/writing_efficiently_in_terms_of_trees.html" style="color:#00bf00">[19.11.2021] Writing Efficiently in Terms of Trees</a><br>
	<a href="https://arda-guler.github.io/blog/whocares.html" style="color:#00bf00">[15.11.2021] WHOCARES</a><br>
	<a href="https://arda-guler.github.io/blog/space_shuttle_the_space_shuttle.html" style="color:#00bf00">[14.11.2021] Space Shuttle? THE Space Shuttle?</a><br>
	<a href="https://arda-guler.github.io/blog/spaceships_and_spaceboats" style="color:#00bf00">[13.11.2021] Spaceships and Spaceboats</a>
	</p>
	
	<br><br>
	<p class="copyright">arda-guler, 2021 - 2023. All Rights Reserved.</p>
	
</body>

</html>