<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>Contact Info</title>
<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="background-color:black;">

	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" disabled>Contact</button>

	<img src="images/antenna0001.PNG" class="center">
	<br><br>
	<h1 style="color:rgb(0,255,0);">Contact Information</h1>
	<p style="color:rgb(0,255,0);">e-mail: ardaguler09@gmail.com<br>
	github: arda-guler (https://github.com/arda-guler)<br>
	youtube: https://www.youtube.com/channel/UCMEiP5Hhn5NSDCLcCBcCuJA<br>
	website: duh<br>
	</p>
	
	<br><br>
	<p class="copyright">arda-guler, 2021 - 2022. All Rights Reserved.</p>

</body>

</html>