<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

h2 {
	font-family: Consolas,monaco,monospace;
}

h3 {
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>Featured</title>
<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="background-color:black;">
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler"'>GitHub</button>
	<button class="greenButton" disabled>Featured</button>
	
	<h1 style="color:rgb(0,255,0);">Featured</h1><br>
	<h2 style="color:rgb(0,255,0);">Space, Science and Engineering</h2>
	<p style="color:rgb(0,255,0);">
	<a href="https://www.projectrho.com/public_html/rocket/index.php" style="color:#00bf00">Atomic Rockets</a>: Realistic futurism - hard sci-fi spacecraft, technologies, astronomy.<br>
	<a href="https://www.b14643.de/" style="color:#00bf00">Norbert Brügge</a>: Info on launch vehicles all around the world. Also some geography.<br>
	<a href="http://www.lpre.de/" style="color:#00bf00">LPRE.DE</a>: Info on liquid propellant rocket engine design, especially those of Soviet/Russian ones.<br>
	<a href="https://www.fourmilab.ch/" style="color:#00bf00">Fourmilab</a>: Some astronomy and cutting-edge science stuff.<br>
	<a href="https://orbital-mechanics.space/intro.html" style="color:#00bf00">Orbital Mechanics & Astrodynamics</a>: Teaches basic orbital mechanics, and makes a tiny introduction to more advanced concepts.<br>
	<a href="https://iss-mimic.github.io/Mimic/dashboard.html" style="color:#00bf00">ISS Telemetry</a>: If you ever wanted to see how the International Space Station is doing right at the moment.<br>
	<a href="https://store.steampowered.com/app/1583540/Meco_Rocket_Simulator/" style="color:#00bf00">MECO Rocket Simulator</a>: A promising in-depth rocket simulator game thing. More in depth than Kerbal Space Program, perhaps even more than <a href="https://www.childrenofadeadearth.com/" style="color:#00bf00">Children of a Dead Earth</a>, which itself deserves praise.<br>
	<a href="https://launchercalculator.com/?rocket=RL1" style="color:#00bf00">Launcher Calculator</a>: Launch vehicle calculator from the launch vehicle manufacturer LAUNCHER. (Geez, what a company name!)<br><br>
	</p>
	<h2 style="color:rgb(0,255,0);">Art, Music and Computer Graphics</h2>
	<p style="color:rgb(0,255,0);">
	<a href="http://www.presence-of-music.com/" style="color:#00bf00">Presence of Music</a>: Japanese musician making easy-to-use music, mainly for RPG games.<br>
	<a href="https://www.scratchapixel.com/" style="color:#00bf00">Scratch a Pixel</a>: Teaches CG programming and maths.<br>
	<a href="https://ricksternbach.com/spaceart.html" style="color:#00bf00">Rick Sternbach Space Art</a>: Old-school space art.<br>
	<a href="http://www.ae.metu.edu.tr/~cengiz/airplane-ascii.html" style="color:#00bf00">Airplane ASCII Art</a>: An ASCII art collection of a fellow METU student and lecturer I believe. Unfortunately, most of the rest of his website looks broken, but hey, the planes survived!<br>
	<a href="http://www.tadream.net/midi.htm" style="color:#00bf00">Tangerine Dream MIDIs</a>: MIDI versions of some Tangerine Dream pieces.<br>
	</p>
	
	<br><br>
	<p class="copyright">arda-guler, 2021 - 2024. All Rights Reserved.</p>
	
</body>

</html>