<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

h2 {
	font-family: Consolas,monaco,monospace;
}

h3 {
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>Gallery - Efes / Ephesus</title>
<link rel="icon" type="image/png" href="images/favicon.jpg">
</head>

<body style="background-color:black;">

<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'H. A. G%FCler - AO1 - Distance','url':'https://arda-guler.github.io/bgm/AOKOI/arda-guler_AOKOI_01_Distance.mp3'},{'title':'H. A. G%FCler - AO3 - Survey','url':'https://arda-guler.github.io/bgm/AOKOI/arda-guler_AOKOI_03_Survey.mp3'},{'title':'H. A. G%FCler - AO4 - Winter','url':'https://arda-guler.github.io/bgm/AOKOI/arda-guler_AOKOI_04_Winter.mp3'},{'title':'H. A. G%FCler - AO5 - Hyperbolic Rendezvous','url':'https://arda-guler.github.io/bgm/AOKOI/arda-guler_AOKOI_05_HyperbolicRendezvous.mp3'},{'title':'H. A. G%FCler - CR1 - Night at the Park','url':'https://arda-guler.github.io/bgm/crystal_return_OST/arda-guler_CR_01_NightAtThePark.mp3'},{'title':'H. A. G%FCler - CR2 - Secluded Restaurant','url':'https://arda-guler.github.io/bgm/crystal_return_OST/arda-guler_CR_02_SecludedRestaurant.mp3'},{'title':'H. A. G%FCler - CR3 - But Ankara Has a Coast!','url':'https://arda-guler.github.io/bgm/crystal_return_OST/arda-guler_CR_03_ButAnkaraHasACoast.mp3'},{'title':'J. M. Jarre - Equinoxe','url':'https://www.youtube.com/watch?v=qHSyLuYx2zU'},{'title':'J. M. Jarre - Oxygene','url':'https://www.youtube.com/watch?v=5ab7tIZNplM'},{'title':'J. M. Jarre - Rendez-vous','url':'https://www.youtube.com/watch?v=URaWRK7vqDE'},{'title':'Klaus Schulze - Orcus Humanum Est','url':'https://www.youtube.com/watch?v=BLb2EgRQdwQ'},{'title':'Stomu Yamashta - Sea and Sky','url':'https://www.youtube.com/watch?v=T-mQeIJWYDU'},{'title':'Tangerine Dream - Electron Bonfire','url':'https://www.youtube.com/watch?v=t9RWNc5jjZo'},{'title':'Tangerine Dream - Quantum Gate','url':'https://www.youtube.com/watch?v=4ZfXUL0MurQ'},{'title':'Tangerine Dream - Vanishing Blue','url':'https://www.youtube.com/watch?v=y9oo0j4Mt2A'}]}" ></script>
<!-- SCM Music Player script end -->

	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/astro.html"'>Astro</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler"'>GitHub</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/featured.html"'>Featured</button>
	
	<h1 style="color:rgb(0,255,0);">Gallery - Efes / Ephesus</h1>
	
	<div>
	<a href="images/g0006-ephesus/arc_01.jpg">
		<img src="images/g0006-ephesus/arc_01.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/arc_02.jpg">
		<img src="images/g0006-ephesus/arc_02.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/catacombs_01.jpg">
		<img src="images/g0006-ephesus/catacombs_01.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/catacombs_02.jpg">
		<img src="images/g0006-ephesus/catacombs_02.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/cool_thing_01.jpg">
		<img src="images/g0006-ephesus/cool_thing_01.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/cool_thing_02.jpg">
		<img src="images/g0006-ephesus/cool_thing_02.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/cool_thing_03.jpg">
		<img src="images/g0006-ephesus/cool_thing_03.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/ruins_01.jpg">
		<img src="images/g0006-ephesus/ruins_01.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/ruins_02.jpg">
		<img src="images/g0006-ephesus/ruins_02.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/ruins_03.jpg">
		<img src="images/g0006-ephesus/ruins_03.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/ruins_04.jpg">
		<img src="images/g0006-ephesus/ruins_04.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/ruins_05.jpg">
		<img src="images/g0006-ephesus/ruins_05.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/ruins_06.jpg">
		<img src="images/g0006-ephesus/ruins_06.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/ruins_07.jpg">
		<img src="images/g0006-ephesus/ruins_07.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/sarcophage_01.jpg">
		<img src="images/g0006-ephesus/sarcophage_01.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/sarcophage_02.jpg">
		<img src="images/g0006-ephesus/sarcophage_02.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/sarcophage_03.jpg">
		<img src="images/g0006-ephesus/sarcophage_03.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/sarcophage_field_01.jpg">
		<img src="images/g0006-ephesus/sarcophage_field_01.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/sarcophage_field_02.jpg">
		<img src="images/g0006-ephesus/sarcophage_field_02.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/text_01.jpg">
		<img src="images/g0006-ephesus/text_01.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/text_02.jpg">
		<img src="images/g0006-ephesus/text_02.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/text_03.jpg">
		<img src="images/g0006-ephesus/text_03.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/this_area_is_locked.jpg">
		<img src="images/g0006-ephesus/this_area_is_locked.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/walkway_01.jpg">
		<img src="images/g0006-ephesus/walkway_01.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/walkway_02.jpg">
		<img src="images/g0006-ephesus/walkway_02.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/walkway_03.jpg">
		<img src="images/g0006-ephesus/walkway_03.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
    
    <div>
	<a href="images/g0006-ephesus/walkway_04.jpg">
		<img src="images/g0006-ephesus/walkway_04.jpg" class="center" style="width:60%;height:auto;">
	</a>
	</div>
	<br><br>
	
	<p class="copyright">arda-guler, 2021 - 2024. All Rights Reserved.</p>
	
</body>

</html>