<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

h2 {
	font-family: Consolas,monaco,monospace;
}

h3 {
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>Gallery</title>
<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="background-color:black;">
	<!-- SCM Music Player https://www.scmplayer.net -->
	<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
	data-config="{'skin':'skins/black/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Klaus Schulze - Orcus Humanum Est','url':'https://www.youtube.com/watch?v=BLb2EgRQdwQ'},{'title':'Tangerine Dream - Vanishing Blue','url':'https://www.youtube.com/watch?v=y9oo0j4Mt2A'},{'title':'Tangerine Dream - Electron Bonfire','url':'https://www.youtube.com/watch?v=t9RWNc5jjZo'},{'title':'Tangerine Dream - Quantum Gate','url':'https://www.youtube.com/watch?v=4ZfXUL0MurQ'},{'title':'J. M. Jarre - Equinoxe','url':'https://www.youtube.com/watch?v=qHSyLuYx2zU'},{'title':'J. M. Jarre - Rendez-vous','url':'https://www.youtube.com/watch?v=URaWRK7vqDE'},{'title':'J. M. Jarre - Oxygene','url':'https://www.youtube.com/watch?v=5ab7tIZNplM'},{'title':'Stomu Yamashta - Sea and Sky','url':'https://www.youtube.com/watch?v=T-mQeIJWYDU'}]}" ></script>
	<!-- SCM Music Player script end -->

	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/astro.html"'>Astro</button>
	<button class="greenButton" disabled>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	<button class="cyanButton" onclick='window.location.href = "https://github.com/arda-guler"'>GitHub</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/featured.html"'>Featured</button>
	
	<h1 style="color:rgb(0,255,0);">Gallery</h1><br>
	<h2 style="color:rgb(0,255,0);">Astrophotography, Geography, Nature</h2>
	<p style="color:rgb(0,255,0);">
	<a href="https://arda-guler.github.io/g0002-astro.html" style="color:#00bf00">Astrophotography</a>: Generic astrophotography content (because I did not go through categorizing the entirety of it yet :)).<br>
	<a href="https://arda-guler.github.io/g0003-nature.html" style="color:#00bf00">Geography/Nature</a>: Generic geography/nature content.<br>
	</p>
	<h2 style="color:rgb(0,255,0);">Architectural, Historical, Artificial</h2>
	<p style="color:rgb(0,255,0);">
	<a href="https://arda-guler.github.io/g0001-metu.html" style="color:#00bf00">METU</a>: Middle East Technical University. Brutalism and nature. Concrete blocks and stone paths blending into forests.<br>
	</p>
	<h2 style="color:rgb(0,255,0);">Digital Art, Computer Graphics</h2>
	<p style="color:rgb(0,255,0);">
	<a href="https://arda-guler.github.io/OrbitSim3D-web/gallery.html" style="color:#00bf00">OrbitSim3D</a>: A space mission simulator programmed by me, mostly using wireframe CG rendered via OpenGL.<br>
	</p>
	
	<p class="copyright">arda-guler, 2021 - 2024. All Rights Reserved.</p>
	
</body>

</html>