<html>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>Projects</title>
</head>

<body style="background-color:black;">

	<br><br>
	<h1 style="color:rgb(0,255,0);">Projects</h1>
	<p style="color:rgb(0,255,0);">This page is under construction. See my Github page for programming projects.
	</p>
	
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home Page</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	<p class="copyright">arda-guler, 2021. All Rights Reserved.</p>

</body>

</html>