<html>

<!-- This page was created by entrymaker.py. If the page is broken in some way, I didn't do it on purpose. -->

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h2 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h3 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

p {
	font-family: Consolas,monaco,monospace; 
	color:rgb(0,255,0);
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>
<head>
<title>A Thought on the Shape of Greatness</title>

<link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body style="background-color:black;">
	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	
<img src="a_thought_on_the_shape_of_greatness/shape.png" class="center">
<h1>A Thought on the Shape of Greatness</h1>
<p>The universe is flat within a small margin of error (for the preciseness of the measurements) according to the measurements done on the scale of the observable universe (The observable universe that of Earth. Or the Milky Way. Really it doesn't matter whether your observable universe is that of a person in Syndney or of a person in Ýstanbul, or of a person in the neighboring galaxy of Andromeda). What I often notice about the results of these measurements is that they are usually presented as if they apply not only to the observable universe, but for the entirety of the universe which has a pretty good chance of being larger than our particle horizon. It is very possible that the small margin of error due to the preciseness of the measurements are actually pretty big - and it all depends on the scale of the entire universe, if it has, indeed, a finite scale (which again looks quite possible at this point).<br><br>
Here comes the analogy. If I look at the surface of the Earth from a mere 20 centimeters above sea level, I'd likely observe that the surface of Earth is flat with a very tiny margin for error. I'd probably have to see some travelling objects falling behind the horizon and not coming back to be convinced that the Earth is not flat. I believe the same thing might apply to the universe, no matter how many spatial dimensions it might have. If the observable universe makes up a sufficiently small region of the entire universe, no margin of error is small enough to conclude that the universe is flat. The entire universe might be flat, and infinite, and whatever; the problem is, how does anybody go about proving it? Because the only things we will see falling below (or rather beyond) the horizon will be distant galaxies and supernovae and such, and how does that serve any of our purposes?</p>

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<p class="copyright">arda-guler, 2021 - 2023. All Rights Reserved.</p>

</body>

</html>