<html>

<!-- This page was created by entrymaker.py. If the page is broken in some way, I didn't do it on purpose. -->

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h2 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h3 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

p {
	font-family: Consolas,monaco,monospace; 
	color:rgb(0,255,0);
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>
<head>
<title>Crew Capsules, with Labs</title>

<link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body style="background-color:black;">
	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<h1>Crew Capsules, with Labs</h1>
<p>The "space station" concept can be regarded as a pretty good one in the history of space exploration. Having a permanent human habitat in orbit for extended stays allows for scientific missions which would not be possible by simply launching experiments aboard a Soyuz, Shenzhou or Dragon. Such spacecraft instead take the role of a shuttlecraft more than a science vessel on their own. This is not a bad thing by itself, in fact it is a really good thing, because it saves space agencies from the trouble of financing, designing, manufacturing and launching a new laboratory module with every human space crew. Instead, you perform a straightforward crewed launch to a space station to carry out the experiments.<br><br>
<img src="crew_capsules_with_labs/spacelab.jpg" class="center"><br><br>
But doing these science missions the harder way has also been considered. One of the best examples of this is the Spacelab, which was a laboratory module that could be installed into the payload bay of a Space Shuttle orbiter (Spacelab was developed by ESA however, not NASA). The astronauts could, once in orbit, access the lab by going through a tunnel between the shuttle crew deck and the lab itself.<br><br>
Space Shuttle could remain in orbit usually not longer than a couple of weeks, but that was still enough time for some missions and the cargo volume capabilities of the Space Shuttle made Spacelab missions possible. But what if I told you that people also thought about attaching extended habitats and laboratories to space capsules? Meet Big Gemini and TKS, they are like single module space stations!<br><br></p>
<img src="crew_capsules_with_labs/tks_cut.png" class="center">
<img src="crew_capsules_with_labs/big_gemini.png" class="center">

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<p class="copyright">arda-guler, 2021 - 2023. All Rights Reserved.</p>

</body>

</html>