<html>

<!-- This page was created by entrymaker.py. If the page is broken in some way, I didn't do it on purpose. -->

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h2 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h3 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

p {
	font-family: Consolas,monaco,monospace; 
	color:rgb(0,255,0);
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>
<head>
<title>ISS is Complete!</title>

<link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body style="background-color:black;">
	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	
<img src="iss_is_complete/iss_contrast.jpg" class="center">
<h1>ISS is Complete!</h1>
<p>With the launch of the Prichal module, the construction of one of the most impressive things that humans have built, the International Space Station, is complete. Obviously I'm referring to the original construction plan - there are organizations such as Axiom Space who would like to make extensions to the structure and use of the ISS. However, today, I simply wanted to acknowledge all the effort made by people worldwide.<br><br>
The ISS represents one of the most ambitious collection of international efforts, and this isn't limited to the few space agencies that built and launched the ISS modules. The orbiting laboratory has been home to astronauts and experiments from scientists all over the world. It has been used as a deployment platform for many cubesats built by numerous teams and manufacturers. And sometimes, its simple presence in Low Earth Orbit has been an inspiration for many people in pursuit of science and engineering. I still remember the joy I felt the first time I spotted the station at sunset, with my very own eyes.<br><br>
The ISS already started showing its age, with leaking modules and occassionally failing systems. And it is inevitable that one day, we will have to abandon it. Deorbiting sounds like the easiest way to get rid of this large construction, however, I'd love to see it raised to a higher orbit with a smaller rate of decay, where it can serve as an orbital museum one day.</p>

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<p class="copyright">arda-guler, 2021. All Rights Reserved.</p>

</body>

</html>