<html>

<!-- This page was created by entrymaker.py. If the page is broken in some way, I didn't do it on purpose. -->

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h2 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h3 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

p {
	font-family: Consolas,monaco,monospace; 
	color:rgb(0,255,0);
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>
<head>
<title>Last Watchers of a Pristine Luna</title>

<link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body style="background-color:black;">
	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<h1>Last Watchers of a Pristine Luna</h1>
<img src="last_watchers_of_a_pristine_luna/moon125.jpg" class="center"><br><br>
<p>By a random internet comment earlier this week, I have been lead to think about something incredible. We are at the dawn of the new era of space exploration, including a permanent human presence on Luna - the very same celestial friend of ours which we looked at, admired, wondered about, admired some more, depicted in various ways, wrote stories and created legends about, sometimes even worshipped. It is true - we now know the true nature of Luna and we have the ability to make it our next living space. (Haha, funny pun, get it? Space? Haha.) The thing is, a permanent human presence on Luna means that the footprint of human activity on Luna will increase, and an ever-growing settlement or series of settlements will exist on the Lunar surface. This means that, one day in the future, when the people of Earth look up into the night sky, they will see specs of artificial light on Lunar surface. It will mark the end of an era during which people could observe it in an untouched state - an era that started with humanity itself. And that day is not very far away, from an historical perspective. That is not a bad thing - it is, after all, our destiny to explore other worlds. But, at the same time, it certainly feels good to be able to observe Luna as it is right now, and it certainly feels like a priviledge to potentially be one of the last.</p>

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<p class="copyright">arda-guler, 2021 - 2022. All Rights Reserved.</p>

</body>

</html>