<html>

<!-- This page was created by entrymaker.py. If the page is broken in some way, I didn't do it on purpose. -->

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h2 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h3 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

p {
	font-family: Consolas,monaco,monospace; 
	color:rgb(0,255,0);
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>
<head>
<title>Physics Resembling... Physics</title>

<link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body style="background-color:black;">
	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<h1>Physics Resembling... Physics</h1>
<p>It is not at all uncommon knowledge that the Coulomb force and the gravitational attraction "force" have incredibly, uncannily similar equations. But this shouldn't be very surprising, as this equation is pretty much the only way these forces "make sense". As in... of course the force would drop off with the square of the distance! (Hardly a scientific statement, I know.)<br><br>
Anyway, this wasn't what I was going to talk about. Working on rockets, I noticed something that's equally interesting. So, we know how an electric dipole behaves in an electric field. It has two equilibrium points, one stable and one unstable. Equilibrium happens when the dipole is aligned (or anti-aligned) with the electric field lines. If the positive charge of the dipole is on the higher voltage side, it is an unstable equilibrium and the dipole has the highest potential energy that is available to make it rotate in order to get into the stable alignment. However, the force on the anti-aligned dipole is zero and in an ideal environment it wouldn't move until you give it a little push. Another fact is that the force that tries to rotate the dipole into the stable alignment is the greatest when the dipole is perpendicular to electric field lines.<br><br>
<img src="physics_resembling_physics/dipole.PNG" class="center"><br><br>
Okay, but what does this have to do with rockets?<br><br>
Actually, this doesn't have anything to do with rockets in particular, it has something to do with all objects in a fluid flow. Assume the Center of Mass of an object is the positive charge of the dipole, and the Center of Pressure is the negative charge. And now, replace the electric field with airflow. The way this Center of Mass - Center of Pressure "dipole" behaves in an airflow is the same as how an electric dipole behaves in an electric field!<br><br>
Crazy!</p>

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<p class="copyright">arda-guler, 2021 - 2022. All Rights Reserved.</p>

</body>

</html>