<html>

<!-- This page was created by entrymaker.py. If the page is broken in some way, I didn't do it on purpose. -->

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h2 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h3 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

p {
	font-family: Consolas,monaco,monospace; 
	color:rgb(0,255,0);
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>
<head>
<title>Spaceships and Spaceboats</title>
<link rel="icon" type="image/png" href="../images/favicon.png">
</head>

<body style="background-color:black;">

	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>

<h1>Spaceships and Spaceboats</h1>
<p>13.11.2021</p>
<p>Space Age, huh?<br>
Vostok, Mercury, Voskhod, Gemini, Apollo, Soyuz... When I heard the phrase "space age", I'd immediately think of them. The "dawn of the space age", they were. But then I stopped for a minute and questioned whether this really was the case.<br><br>
You see, with the exception of the miraculous Apollo program (for which one of the most powerful countries of our planet had to dedicate a major portion of its resources and research capabilities in a race against their rivals), the entirety of our human spaceflight activities are taking place in the Low Earth Orbit, which is basically "the shores of planet Earth". And especially nowadays, the whole of human spaceflight operations are about shuttling people back and forth between the International Space Station and Earth. I'm not saying that this is not such an incredible achievement, and it certainly is - but my point is that, in the grand picture, that's the equivalent of swimming a few meters away from the "safe harbor" and back. As an observer who is not involved in the program, it seems to me that the primary reason why ISS is so important isn't the fact that it is in space, it is the fact that it can provide continuous, uninterrupted microgravity environment. Sure, it can provide a platform for exposure experiments and some astronomical observations as well, but it's definitely not the scientifically optimal place for those sorts of efforts.<br><br>
The truth is, in my opinion, we are still taking our babysteps in becoming a spacefaring civilization. Our spacecraft; Soyuz, Columbia and Buran class shuttles, Shenzhou, Dragon... Those are the space equivalent of tiny motorboats, canoes and rafts. They are designed just well enough so that they can safely ferry people to space stations in Low Earth Orbit - most even don't have capabilities to remain in orbit for long by themselves! Even the Apollo spacecraft is barely adequate for the kind of undertaking it was meant for, since people were basically hoping that the Solar activity would not increase during the mission in a way that would endanger the astronauts.<br><br>Only something like SpaceX Starship (under development) would be the space equivalent of an ocean-going vessel, in this analogy, the ocean being the interplanetary space. To be completely honest however, I don't really feel that comfortable with giving the title of "ocean-going" to Starship either, since it lacks a proper radiation shielding. It's like a cruise ship that sometimes lets a bit of water into its main hull.<br><br>
We are still at the very beginning of our adventure of becoming space explorers, a spacefaring species. It's been decades since we acheived the capability to send people to space, yet every single one of those people are still the pioneers in the dawn of the space age. Yet, I'm hopeful that I can see many footsteps on Mars in my lifetime.<br>
Godspeed, spaceboats; until we can build actual spaceships one day. Who knows, maybe we will send people to the neighboring stars sometime.</p>

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	<p class="copyright">arda-guler, 2021. All Rights Reserved.</p>

</body>

</html>