<html>

<!-- This page was created by entrymaker.py. If the page is broken in some way, I didn't do it on purpose. -->

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h2 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h3 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

p {
	font-family: Consolas,monaco,monospace; 
	color:rgb(0,255,0);
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>
<head>
<title>Space Shuttle? THE Space Shuttle?</title>

<link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body style="background-color:black;">

	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>

<img src="space_shuttle_the_space_shuttle/buran0001.png" class="center">
<h1>Space Shuttle? THE Space Shuttle?</h1>
<p>So, even before Scott Manley's shuttle videos, I was thinking about the term "space shuttle". Whenever the term is used, people think of the 5 space shuttles of NASA, which is not a bad thing. However, there is a bit more to it.<br><br>
If you are into history, or space exploration, or the history of space exploration for that matter, you'll know that the USSR also had a shuttle program. And theirs were arguably better in many respects compared to the US space shuttles.<br><br>
"US space shuttles", huh? Now, we classified space shuttles according to their country of origin. There is the USSR space shuttle and the US space shuttle. For a better naming, I'll refer to the USSR space shuttle design as the "Buran class". What would you refer to the US space shuttles as then? You might be tempted to say "Columbia class", and to be perfectly honest that's a fairly good idea. But if you go backwards in history, there is another space shuttle orbiter, the "Enterprise". Perhaps it didn't make it into space, but it was a working vehicle nonetheless. (Sure, it wouldn't have operated in space, but it did fly on it's own and performed meaningful test flights.)<br><br>
But, as you might say, the Enterprise is not the best orbiter to represent the US shuttle fleet. In that case, what do we do? I propose dividing the fleet into an "Enterprise class" and "Columbia class", with the Enterprise class only including Enterprise.<br><br>
But it's not over yet. The Columbia and Challenger, the first two shuttles were a little different than the rest of the space-travelling shuttle fleet. And no, it's not the fact that they have been destroyed. These early designs were a bit heavier than the others, and their cabin + payload bay arrangements were a bit different too. Starting with Discovery, space shuttles became lighter and a bit more capable. So we can separate the US shuttle fleet into "Enterprise class", "Columbia class" and "Discovery class". Now I'm happy. (We don't talk about that cardboard cutout named Pathfinder.)<br><br>Yet I still wonder what the USSR could come up with, if they pursued their own shuttle program for longer. Perhaps the USSR was smart enough to notice how utterly terrible of a spacecraft the shuttle was ("a million moving pieces free-falling in close formation" as someone on the internet elegantly put it) before the US even realized, or perhaps they were a bit too busy collapsing. What a shame the hangar building re-enacted this collapsing event in a physical way some years later. But jet engines on a shuttle orbiter? Liquid propellant boosters? Hell yeah!</p>

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	<p class="copyright">arda-guler, 2021. All Rights Reserved.</p>

</body>

</html>