<html>

<!-- This page was created by entrymaker.py. If the page is broken in some way, I didn't do it on purpose. -->

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h2 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

h3 {
	font-family: Consolas,monaco,monospace;
	color:rgb(0,255,0);
}

p {
	font-family: Consolas,monaco,monospace; 
	color:rgb(0,255,0);
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>
<head>
<title>WHOCARES</title>

<link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body style="background-color:black;">

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	
<h1>WHOCARES</h1>
<br>
	
<img src="whocares/ebank_whocares.PNG" class="center">
<img src="whocares/WHOCARES.PNG" class="center">

<p>Just wanted to share a fun "naming convention" I came across while proof-reading the Apollo Guidance Computer code on https://github.com/chrislgarry/Apollo-11 (and ibiblio).</p>

	<br><br>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/index.html"'>Home</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/about.html"'>About</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/projects.html"'>Projects</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/blog.html"'>Blog</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/gallery.html"'>Gallery</button>
	<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/contact.html"'>Contact</button>
	
	<br><br>
	

<p class="copyright">arda-guler, 2021. All Rights Reserved.</p>

</body>

</html>